<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GridViewLayoutActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="right"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="3"
        tools:context=".GridViewLayoutActivity"
        >
        <Button
            android:textSize="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="N"
            />
        <Button
            android:textSize="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="N"
            />
        <Button
            android:textSize="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="N"
            />
        <Button
            android:textSize="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="N"
            />
        <Button
            android:textSize="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="N"
            />
        <Button
            android:textSize="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="N"
            />
        <Button
            android:textSize="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="N"
            />
        <Button
            android:textSize="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="N"
            />
        <Button
            android:textSize="30dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="N"
            />
    </GridLayout>

</LinearLayout>